<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-8e-M3q">
                                <rect key="frame" x="0.0" y="168" width="393" height="566"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-2g-i1x">
                                <rect key="frame" x="23" y="59" width="346" height="34"/>
                                <color key="backgroundColor" red="0.24458367137443918" green="0.44868663850783613" blue="0.78361636400222778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Note..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-wv-N49">
                                <rect key="frame" x="23" y="108" width="346" height="34"/>
                                <color key="backgroundColor" red="0.24458367140000001" green="0.44868663850000001" blue="0.78361636400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-pN-PNg">
                                <rect key="frame" x="138" y="754" width="117" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pRb-il-xk8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkU-4l-U52"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                        <constraints>
                            <constraint firstItem="1oG-2g-i1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AK4-7j-Jt4"/>
                            <constraint firstItem="WHv-wv-N49" firstAttribute="centerX" secondItem="YTS-8e-M3q" secondAttribute="centerX" id="DoH-Ux-Hfv"/>
                            <constraint firstItem="YTS-8e-M3q" firstAttribute="centerX" secondItem="oQ2-pN-PNg" secondAttribute="centerX" id="DyT-Id-uOV"/>
                            <constraint firstItem="WHv-wv-N49" firstAttribute="top" secondItem="1oG-2g-i1x" secondAttribute="bottom" constant="15" id="HvF-D9-sTN"/>
                            <constraint firstItem="1oG-2g-i1x" firstAttribute="leading" secondItem="WHv-wv-N49" secondAttribute="leading" id="I3G-O1-Ju4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQ2-pN-PNg" secondAttribute="bottom" constant="9" id="Lx9-dF-EGS"/>
                            <constraint firstItem="oQ2-pN-PNg" firstAttribute="top" secondItem="YTS-8e-M3q" secondAttribute="bottom" constant="20" id="N1v-dk-Buw"/>
                            <constraint firstItem="1oG-2g-i1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5L-aS-0IU"/>
                            <constraint firstItem="1oG-2g-i1x" firstAttribute="trailing" secondItem="WHv-wv-N49" secondAttribute="trailing" id="Ytb-1A-WDF"/>
                            <constraint firstItem="1oG-2g-i1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="jcF-qm-M9f"/>
                            <constraint firstItem="YTS-8e-M3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lCW-lL-fNy"/>
                            <constraint firstItem="oQ2-pN-PNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="qAk-xH-Khd"/>
                            <constraint firstItem="YTS-8e-M3q" firstAttribute="top" secondItem="WHv-wv-N49" secondAttribute="bottom" constant="26" id="zYe-w3-LSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YTS-8e-M3q" id="VLs-Dl-nUr"/>
                        <outlet property="nameTF" destination="1oG-2g-i1x" id="fnf-Vo-CZD"/>
                        <outlet property="noteTF" destination="WHv-wv-N49" id="Z6A-gT-GjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
